# RickAndMortyUniverse

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/alexis/tvrs/rickandmortyuniverse/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/alexis/tvrs/rickandmortyuniverse/: MainActivity.java  MainActivity.kt  NetworkUtil.java  NetworkUtil.kt  SharedPreferencesCharacters.java  SharedPreferencesCharacters.kt  SharedPreferencesFavorites.java  SharedPreferencesFavorites.kt  SignInActivity.kt  SplashScreenActivity.java  SplashScreenActivity.kt
app/src/main/java/alexis/tvrs/rickandmortyuniverse/sharedpreferences/: SharedPreferencesCharacters.kt  SharedPreferencesCollection.kt  SharedPreferencesFavorites.kt
app/src/main/java/alexis/tvrs/rickandmortyuniverse/ui/characters/: AsyncDownloadCharacter.java  AsyncDownloadCharacter.kt  Character.java  Character.kt  CharacterFragment.java  CharacterFragment.kt  CharacterFullActivity.java  CharacterFullActivity.kt  CharacterGridAdapter.java  FavoriteFragment.java  FavoriteFragment.kt
app/src/main/java/alexis/tvrs/rickandmortyuniverse/ui/episodes/: AsyncDownloadEpisode.java  AsyncDownloadEpisode.kt  Episode.java  Episode.kt  EpisodeAdapter.java  EpisodeFragment.java  EpisodeFragment.kt
app/src/main/java/alexis/tvrs/rickandmortyuniverse/ui/locations/: AsyncDownloadLocation.java  AsyncDownloadLocation.kt  Location.java  Location.kt  LocationAdapter.java  LocationFragment.java  LocationFragment.kt
app/src/main/java/alexis/tvrs/rickandmortyuniverse/utils/: MockUtils.kt  NetworkUtils.kt  ScreenUtils.kt
app/src/main/java/alexis/tvrs/rickandmortyuniverse/wiki/activities/: CharacterFullActivity.kt  MainActivity.kt  SignInActivity.kt  SplashScreenActivity.kt
app/src/main/java/alexis/tvrs/rickandmortyuniverse/wiki/adapters/: CharacterAdapter.kt  EpisodeAdapter.kt  LocationAdapter.kt
app/src/main/java/alexis/tvrs/rickandmortyuniverse/wiki/api/: IRickMortyApiEndpoint.kt  RickAndMortyApiService.kt
app/src/main/java/alexis/tvrs/rickandmortyuniverse/wiki/data/database/: CharacterTypeConverter.kt  DataBaseFactory.kt  DatabaseDatasource.kt  RickAndMortyCharacterDAO.kt
app/src/main/java/alexis/tvrs/rickandmortyuniverse/wiki/fragments/: CharacterFragment.kt  EpisodeFragment.kt  FavoriteFragment.kt  LocationFragment.kt
app/src/main/java/alexis/tvrs/rickandmortyuniverse/wiki/models/: Episode.kt  Location.kt  RickAndMortyCharacter.kt
app/src/main/res/drawable/: component_circle_border.xml  component_rounded_button.xml  gradient_secondary_to_primary.xml  ic_characters_black.xml  ic_episodes_black.xml  ic_locations_black.xml
app/src/main/res/layout/: activity_character.xml  activity_main.xml  activity_sign_in.xml  activity_splash.xml  adapter_character.xml  adapter_episode.xml  adapter_location.xml  character_grid_layout.xml  episode_layout.xml  fragment_account.xml  fragment_character_details.xml  fragment_characters.xml  fragment_collection.xml  fragment_episodes.xml  fragment_favorites.xml  fragment_locations.xml  fragment_marketplace.xml  fragment_offers.xml  location_layout.xml  nav_header_main.xml  view_holder_character.xml  view_holder_episode.xml  view_holder_location.xml  view_holder_marketplace_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_portal_background.xml  ic_portal_gun.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/alexis/tvrs/rickandmortyuniverse/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
