<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_characters">

    <fragment
        android:id="@+id/navigation_marketplace"
        android:name="alexis.tvrs.rickandmortyuniverse.wiki.ui.fragments.MarketplaceFragment"
        android:label="@string/title_marketplace"
        tools:layout="@layout/fragment_marketplace" />

    <fragment
        android:id="@+id/navigation_characters"
        android:name="alexis.tvrs.rickandmortyuniverse.wiki.ui.fragments.CharacterFragment"
        android:label="@string/title_characters"
        tools:layout="@layout/fragment_characters" />

    <fragment
        android:id="@+id/navigation_collection"
        android:name="alexis.tvrs.rickandmortyuniverse.wiki.ui.fragments.CollectionFragment"
        android:label="@string/title_collection"
        tools:layout="@layout/fragment_characters" />

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="alexis.tvrs.rickandmortyuniverse.wiki.ui.fragments.FavoriteFragment"
        android:label="@string/title_favorites"
        tools:layout="@layout/fragment_characters" />

    <fragment
        android:id="@+id/drawer_account"
        android:name="alexis.tvrs.rickandmortyuniverse.wiki.ui.fragments.AccountFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/drawer_offers"
        android:name="alexis.tvrs.rickandmortyuniverse.wiki.ui.fragments.OffersFragment"
        android:label="@string/title_offers"
        tools:layout="@layout/fragment_offers" />
</navigation>
